#CSS

Neste repositório estão presentes as atividades e conceitos estudados durante as aulas.

Criar um documento style.css

"#nome do id" - o # Denota um id, um id somente pode ser utilizado uma única vez na pagina assim como o h1
".nome da classe" - . Denota uma classe, diferente do id, a classe pode ser chamada diversas vezes durante a pagina 

O arquivo CSS deve ser chamado sempre no head do arquivo para que o browser já carregue o arquivo de estilo desde o início:

<link rel="stylesheet" href="style.css"> - o href é o caminho relativo partindo da pasta do arquivo HTML em questão, o tipo stylesheet não deve ser alterado.

Exemplo de estrutura de um arquivo css

#title, .subtitle, .post_title{ 
  color: blue;
}

.post_title {
  font-size: 16px;
  font-style: italic;
}

As configurações feitas podem ser aplicadas simplesmente chamando o ID ou a classe em uma tag do HTML,
Exemplo:
  <h1 id="title"> TITULO </h1>
  <h2 class="subtitle"> SUBTITULO </h2>
  <h3 class="post_title"> POSTTITLE </h3>
  
 
