#GIT

- Sistema de controle de versões.

- COMANDOS BÁSICOS DE PROMPT:

- dir, Lista os arquivos e pastas do diretório atual; -- Este comando pode listar diretórios fora do atual, adicionar o endereço desejado na frente:
  EXEMPLO: dir C:\Users
  
- cd, Navega até a pasta digitada, 
  EXEMPLO: cd C:\
    -- Este comando nos leva até o C.

- mkdir, é o comando responsável para criar diretórios, o nome do mesmo será o que você digitar na frente,
  É possível criar diretórios em outros diretórios fora do atual
    EXEMPLO: mkdir C:\workspace\teste 
      Este exemplo, cria dentro da pasta workspace, a pasta teste, e caso a pasta workspace não exista, a mesma será criada também
      
 - ">", assim como no Linux, é responsável para encaminhar o resultado de algum comando para um arquivo, normalmente um arquivo TXT.
  EXEMPLO: echo Hello > Hello.txt 
    Este exemplo resultara da criação de um arquivo Hello.txt com o conteúdo "Hello"
 
 - del, Apaga o conteudo de uma pasta
 - rmdir, Apaga o diretório digitado

-- INSTALANDO O GIT ATRAVÉS DO SITE OFICIAL https://git-scm.com/
  -- Iniciamos o GIT Bash
    
    -- CONFIGURANDO ACESSO
      git config --global user.email "gabrielpilato@hotmail.com"
      git config --global user.name "GabrielPilato"

    -- CONCEITOS DE GIT
      Blobs - Conteúdos, usados para armazenar
      Trees - A arvore de diretórios, é basicamente um diretório, pode armazenar blobs ou até mesmo outras arvores.
      Commit - O comando de atualização e inserção e exclusão de códigos e arquivos.

    SHA1 - É uma criptografia, uma assinatura contendo todas as informações do commit.

    -- CRIANDO O REPOSÍTÓRIO
      git init - Inicia o repositório.
      git add - Adiciona um arquivo, começa o versionamento de código
      git commit - Para dar commit nessas alterações realizadas.
        -m adiciona uma mensagem git commit -m "Comentario"
      git status - Para identificar a diferença entre o que você colocou na zona de stage e o que está presente no commit anterior

      git add * , adiciona todos os arquivos pra zona de stage, inclusive, caso haja alguma exclusão de arquivos nesta pasta que estava na versão anterior
      ele também realizará a exclusão,
        Através do git status é possível identificar o que está sendo adicionado  e o que está sendo deletado.

      
      
    
