#GIT

- Sistema de controle de versões.

- COMANDOS BÁSICOS DE PROMPT:

- dir, Lista os arquivos e pastas do diretório atual; -- Este comando pode listar diretórios fora do atual, adicionar o endereço desejado na frente:
  EXEMPLO: dir C:\Users
  
- cd, Navega até a pasta digitada, 
  EXEMPLO: cd C:\
    -- Este comando nos leva até o C.

- mkdir, é o comando responsável para criar diretórios, o nome do mesmo será o que você digitar na frente,
  É possível criar diretórios em outros diretórios fora do atual
    EXEMPLO: mkdir C:\workspace\teste 
      Este exemplo, cria dentro da pasta workspace, a pasta teste, e caso a pasta workspace não exista, a mesma será criada também
      
 - ">", assim como no Linux, é responsável para encaminhar o resultado de algum comando para um arquivo, normalmente um arquivo TXT.
  EXEMPLO: echo Hello > Hello.txt 
    Este exemplo resultara da criação de um arquivo Hello.txt com o conteúdo "Hello"
 
 - del, Apaga o conteudo de uma pasta
 - rmdir, Apaga o diretório digitado


