# HTML
Neste arquivo estão as observações e definições de propriedades do HTML
Neste repositório estão disponíveis arquivos desenvolvidos durante as aulas de HTML -

<!DOCTYPE html> - Para definir o tipo de arquivo e disponibilizar para o browser uma identificação do arquivo que está sendo lido
<html> - O inicio do programa em HTML
  <head> - As informações da Guia do browser, como por exemplo o titulo <title>
    <body> - O corpo do programa, onde as principais funcionalidades e organizações serão inseridas
      <header> - O cabeçalho do corpo
        <section> - Indicamos aqui uma parte da página reservada para adicionarmos informações
          <header> - O cabeçalho desta parte reservada
            <article> - As informações em si serão inseridas aqui
     <footer> - Informaões no rodapé da página como contatos e etc
     
     <h1> - Somente permitido uma vez na página, denota o suposto título da página, onde seu tamanho e destaque é muito maior
     <h2> <h3> - Demais tamanhos de fontes 
     
     <p> - Parágrafo, Textos e conteudos
     <a> - Âncora, responsável por vincular um link ao texto, por exemplo <a href = "www.google.com">  </a>
      Utilizar o target="_blank" dentro do <a href> permite que o link vinculado seja aberto numa nova aba do navegador
        EXEMPLO: <a target="_blank" href="https://www.ribeiraopreto.sp.gov.br/portal/funtec"> Site da FUNTEC </a>
     <img src=""> - Para adicionar uma imagem, caso a mesma esteja na mesma pasta que o arquivo HTML em si, não é necessário digitar todo o endereço
     <img src="" alt=""> - O alt é utilizado a motivo de acessibilidade, utilizado para descrever o conteúdo da imagem em questão
     
     <ul> - Cria uma lista ordenada com bolinhas = .
      <li> - Para cada li será ordenado essas linhas
      
     <ol> - Cria uma lista assim como o ul, porém ela será ordenada com números crescentes.
      <li> - Para cada li será ordenado as linhas com os números

      <!- -> Comentario em HTML
